zuul.routes.employee-service.url=http://localhost:8081
zuul.routes.rule-service.url=http://localhost:8082
zuul.routes.authorisation-service.url=http://localhost:8083
zuul.prefix=/services
zuul.sensitive-headers=cookies
server.port=8079